{
  "name": "sistemasweb1",
  "version": "1.0.0",
  "description": "Trabajo de la asignatura de Sistemas Web I, página web de una aplicación de gimnasio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
